DEPLOY_PATH="./"
DEPLOY_FILE_NAME=run-pipeline-deploy-secret.yaml
DEPLOY_FILE_LIST="run-pipeline-deploy-secret.yaml"


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

#------ USER Customization area --------------------------

